# MedCenter-CRUD

./: .gitignore  readme.md
SpringBoot/: .gitignore  Containerfile  README.md  pom.xml
SpringBoot/data/: db.sql  doctors.csv  medRecords.xml  patients.csv
SpringBoot/src/main/java/com/example/demo/: DemoApplication.java  MedRecordWebConfig.java  PatientWebConfig.java  WebConfig.java
SpringBoot/src/main/java/com/example/demo/dao/model/: Credential.java  Doctor.java  MedRecord.java  Medication.java  Patient.java
SpringBoot/src/main/java/com/example/demo/dao/repositories/: Credential.java  CredentialRepositoryInt.java  DoctorRepositoryInt.java  MedRecordRepositoryInt.java  PatientRepositoryInt.java
SpringBoot/src/main/java/com/example/demo/domain/model/: CredentialUI.java  DoctorUI.java  MedRecordUI.java  MedicationUI.java  PatientUI.java
SpringBoot/src/main/java/com/example/demo/domain/services/: CredentialService.java  DoctorService.java  MedRecordService.java  PatientService.java
SpringBoot/src/main/java/com/example/demo/medRecord/: MedRecord.java  MedRecordConfig.java  MedRecordController.java  MedRecordRepository.java  MedRecordService.java  MedRecordWebConfig.java  WebConfig.java
SpringBoot/src/main/java/com/example/demo/patient/: Patient.java  PatientConfig.java  PatientController.java  PatientRepository.java  PatientService.java  PatientWebConfig.java  WebConfig.java
SpringBoot/src/main/java/com/example/demo/ui/: CredentialsController.java  DoctorController.java  MedRecordController.java  PatientController.java
SpringBoot/src/main/java/com/hospitalcrud/: HospitalCrudApplication.java
SpringBoot/src/main/java/com/hospitalcrud/config/: Configuration.java  CorsConfig.java  JwtConfig.java  LocalDateAdapter.java  SecurityConfig.java  WebConfig.java
SpringBoot/src/main/java/com/hospitalcrud/dao/mappers/: CredentialRowMapper.java  CredentialRowMapperSpring.java  DoctorRowMapper.java  DoctorRowMapperJDBC.java  MedRecordRowMapper.java  MedicationRowMapper.java  PatientRowMapper.java  PatientRowMapperJDBC.java  PaymentRowMapper.java
SpringBoot/src/main/java/com/hospitalcrud/dao/mappers/JDBC/: CredentialRowMapperJDBC.java  DoctorRowMapperJDBC.java  MedRecordRowMapperJDBC.java  MedicationRowMapperJDBC.java  PatientRowMapperJDBC.java  PaymentRowMapperJDBC.java
SpringBoot/src/main/java/com/hospitalcrud/dao/mappers/spring/: CredentialRowMapper.java  DoctorRowMapper.java  MedRecordRowMapper.java  MedicationRowMapper.java  (+2 more)
SpringBoot/src/main/java/com/hospitalcrud/dao/model/: Credential.java  Doctor.java  LoginResponse.java  MedRecord.java  MedRecordListWrapper.java  Medication.java  Patient.java  Payment.java
SpringBoot/src/main/java/com/hospitalcrud/dao/repositories/: CredentialRepository.java  DoctorRepository.java  MedRecordRepository.java  MedicationRepository.java  PatientRepository.java  PaymentRepository.java
SpringBoot/src/main/java/com/hospitalcrud/domain/errors/: DuplicatedUserError.java  ForeignKeyConstraintError.java
SpringBoot/src/main/java/com/hospitalcrud/domain/model/: CredentialUI.java  DoctorUI.java  MedRecordUI.java  MedicationUI.java  PatientUI.java
SpringBoot/src/main/java/com/hospitalcrud/domain/services/: CredentialService.java  CustomUserDetailsService.java  DoctorService.java  JwtService.java  MedRecordService.java  PatientService.java
SpringBoot/src/main/java/com/hospitalcrud/filters/: TokenFilter.java
SpringBoot/src/main/java/com/hospitalcrud/ui/: AuthController.java  RestCredentials.java  RestDoctor.java  RestMedicalRecord.java  RestPatient.java
SpringBoot/src/main/java/com/hospitalcrud/ui/errors/: GlobalExceptionHandler.java
SpringBoot/src/main/java/com/hospitalcrud/utils/: Constantes.java  Constants.java  PasswordHash.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/configFiles/: config.xml
SpringBoot/src/test/java/com/hospitalcrud/: HospitalCrudApplicationTests.java
(+79 files in other folders)
