spring.application.name=HospitalCRUD
spring.profiles.active=jdbc

spring.datasource.url="jdbc:mysql://dam2.mysql.iesquevedo.es:3335/danielsanchez_hospital?useSSL=false"
spring.datasource.username=root
spring.datasource.password=quevedo2dam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver